INPUT(
./debug\answer.o
./debug\answerofques.o
./debug\basicinfo.o
./debug\func.o
./debug\login.o
./debug\main.o
./debug\mainwidget.o
./debug\myconcern.o
./debug\mysqure.o
./debug\puttingquestion.o
./debug\question.o
./debug\regist.o
./debug\user.o
./debug\userinformation.o
./debug\userquseorans.o
./debug\moc_answerofques.o
./debug\moc_login.o
./debug\moc_mainwidget.o
./debug\moc_myconcern.o
./debug\moc_mysqure.o
./debug\moc_puttingquestion.o
./debug\moc_regist.o
./debug\moc_userinformation.o
./debug\moc_userquseorans.o
);
