INPUT(
./release\answer.o
./release\answerofques.o
./release\basicinfo.o
./release\func.o
./release\login.o
./release\main.o
./release\mainwidget.o
./release\myconcern.o
./release\mysqure.o
./release\puttingquestion.o
./release\question.o
./release\regist.o
./release\user.o
./release\userinformation.o
./release\userquseorans.o
./release\moc_answerofques.o
./release\moc_login.o
./release\moc_mainwidget.o
./release\moc_myconcern.o
./release\moc_mysqure.o
./release\moc_puttingquestion.o
./release\moc_regist.o
./release\moc_userinformation.o
./release\moc_userquseorans.o
);
