#-------------------------------------------------
#
# Project created by QtCreator 2017-09-15T19:23:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Task2
TEMPLATE = app


SOURCES += \
    answer.cpp \
    answerofques.cpp \
    basicinfo.cpp \
    func.cpp \
    login.cpp \
    main.cpp \
    mainwidget.cpp \
    myconcern.cpp \
    mysqure.cpp \
    puttingquestion.cpp \
    question.cpp \
    regist.cpp \
    user.cpp \
    userinformation.cpp \
    userquseorans.cpp

HEADERS  += \
    answer.h \
    answerofques.h \
    basicinfo.h \
    func.h \
    login.h \
    mainwidget.h \
    myconcern.h \
    mysqure.h \
    puttingquestion.h \
    question.h \
    regist.h \
    user.h \
    userinformation.h \
    userquseorans.h

FORMS    +=

DISTFILES +=
